# BookManagementSystem

./: .gitignore  BookManagementSystem.csproj  BookManagementSystem.sln  Program.cs  README.md  appsettings.json
Common/: IntegerConst.cs
Controllers/: AdminController.cs  AuthorController.cs  BookController.cs  CartController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Filters/: BookValidationActionFilter.cs
Migrations/: 20240314051413_InitialMigration.Designer.cs  20240314051413_InitialMigration.cs  20240317021702_AddBookCategoryModel.Designer.cs  20240317021702_AddBookCategoryModel.cs  20240317041029_AddDescriptionToCategory.Designer.cs  20240317041029_AddDescriptionToCategory.cs  20240318081250_AdjustAuthorAndRelationship.Designer.cs  20240318081250_AdjustAuthorAndRelationship.cs  20240320084902_RemoveCategoryIdFromBook.Designer.cs  20240320084902_RemoveCategoryIdFromBook.cs  20240320134935_AddImageNameToBook.Designer.cs  20240320134935_AddImageNameToBook.cs  20240323040339_AddCollation.Designer.cs  20240323040339_AddCollation.cs  20240323113029_AddDiscountToBook.Designer.cs  20240323113029_AddDiscountToBook.cs  20240324042831_AddCartAndItemAndConstraint.Designer.cs  20240324042831_AddCartAndItemAndConstraint.cs  20240324063933_AddFileToBook.Designer.cs  20240324063933_AddFileToBook.cs  ApplicationDbContextModelSnapshot.cs
Models/: Author.cs  AuthorCategory.cs  AuthorCreateViewModel.cs  Book.cs  BookCategory.cs  BookCreateViewModel.cs  BookReadViewModel.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  HomeSearchViewModel.cs  HomeViewModel.cs  User.cs  UserCreateModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: AdminService.cs  AuthorService.cs  BookService.cs  CartService.cs  HomeService.cs  IAdminService.cs  IAuthorService.cs  IBookService.cs  ICartService.cs  IHomeService.cs  UserService.cs
Uploads/sources/: 20gpof3yza4.txt  xvfvdiqznsb.txt
Views/Admin/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Book/: Create.cshtml  Delete.cshtml  DetailForUser.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+26 files in other folders)
